acpi 1.7-2
aircrack-ng 1.5.2-1
alsa-utils 1.1.9-1
arandr 0.1.10-3
archiso 42-1
archlinuxcn-keyring 20190729-1
aria2 1.34.0-3
aspell 0.60.7-1
aspell-en 2018.04.16-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.009-1
bc 1.07.1-3
bind-tools 9.14.5-1
binutils 2.32-2
bison 3.4-1
btrfs-progs 5.2.1-1
bzip2 1.0.8-2
calibre 3.47.1-1
chromium 76.0.3809.132-1
coreutils 8.31-1
cryptsetup 2.2.0-1
device-mapper 2.02.186-1
dhcpcd 7.2.2-1
diffutils 3.7-1
dmenu 4.9-1
dnsmasq 2.80-4
e2fsprogs 1.45.3-1
efibootmgr 16-1
efitools 1.9.2-1
emacs 26.3-1
fakeroot 1.23-1
fcitx 4.2.9.6-2
fcitx-configtool 0.4.10-3
fcitx-gtk2 4.2.9.6-2
fcitx-gtk3 4.2.9.6-2
fcitx-qt5 1.2.3-9
fcitx-rime 0.3.2-2
feh 3.2.1-1
file 5.37-2
filesystem 2019.05-2
findutils 4.7.0-1
firefox 69.0-1
flashplugin 32.0.0.238-1
flex 2.6.4-2
gawk 5.0.1-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
geogebra 6.0.541.0-1
gettext 0.20.1-1
git 2.23.0-1
glibc 2.29-4
gnome-calculator 3.32.1-1
gnome-screenshot 3.32.0-1
gnome-terminal 3.32.2-1
gnu-netcat 0.7.1-7
gnuplot 5.2.7-1
grep 3.3-1
grub 2:2.04-2
gufw 19.10.0-1
gvfs 1.40.2-1
gvfs-afc 1.40.2-1
gvfs-gphoto2 1.40.2-1
gvfs-smb 1.40.2-1
gzip 1.10-1
hdparm 9.58-1
htop 2.2.0-2
i3-gaps 4.17.1-1
i3blocks 1.4-6
i3lock 2.12-1
i3status 2.13-2
inetutils 1.9.4-7
intel-ucode 20190618-1
iperf 2.0.13-1
iproute2 5.2.0-1
iputils 20180629.f6aac8d-4
jfsutils 1.1.15-6
klavaro 3.09-1
less 551-1
lib32-nvidia-390xx-utils 390.129-1
libreoffice-fresh 6.3.1-1
libusbmuxd 1.0.10+29+g9db5747-1
licenses 20181104-1
light 1.2-3
lightdm 1:1.30.0-2
lightdm-webkit2-greeter 2.2.5-2
linux 5.2.11.arch1-1
linux-firmware 20190815.07b925b-1
logrotate 3.15.0-1
lvm2 2.02.186-1
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.7-1
man-pages 5.02-1
mdadm 4.1-1
mesa-demos 8.4.0-1
nano 4.4-1
ncdu 1.14.1-1
neofetch 6.0.0-1
netctl 1.20-1
nikola 8.0.2-1
nmap 7.80-1
npm 6.11.3-1
nvidia-390xx 390.129-1
nvidia-settings 435.21-1
openssh 8.0p1-2
pacman 5.1.3-1
pacman-contrib 1.1.0-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perf 5.2-1
perl 5.30.0-3
pkgconf 1.6.3-1
playerctl 2.0.2-2
polkit-gnome 0.105-4
poppler-glib 0.80.0-1
powerline-fonts 2.7-3
procps-ng 3.3.15-1
proxychains-ng 4.14-1
psmisc 23.2-1
pulseaudio 12.2-2
pygmentize 2.4.2-1
python-aiohttp 3.5.4-1
python-ghp-import 0.5.5-2
python-watchdog 0.9.0-1
reaver 1.6.5-1
reiserfsprogs 3.6.27-2
restic 0.9.5-2
rofi 1.5.4-1
s-nail 14.9.15-1
sbsigntools 0.9.2-1
sed 4.7-1
shadow 4.7-2
sipcalc 1.1.6-3
snapper 0.8.3-1
steam 1.0.0.61-3
stubby 0.2.6-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
sysstat 12.1.5-1
systemd-sysvcompat 242.84-2
tar 1.32-1
telegram-desktop 1.8.2-1
texinfo 6.6-1
texlive-bibtexextra 2019.50908-1
texlive-core 2019.50917-1
texlive-fontsextra 2019.50876-1
texlive-formatsextra 2019.50602-1
texlive-games 2019.50815-1
texlive-humanities 2019.50921-1
texlive-latexextra 2019.50920-1
texlive-music 2019.50602-1
texlive-pictures 2019.50872-1
texlive-pstricks 2019.50587-1
texlive-publishers 2019.50915-1
texlive-science 2019.50760-1
thunar 1.8.9-2
thunderbird 68.0-1
ttf-font-awesome 5.10.2-1
ttf-liberation 2.00.5-2
ttf-opensans 1.101-1
ttf-roboto 2.138-1
tumbler 0.2.7-1
ufw 0.36-1
unrar 1:5.8.1-1
unzip-iconv 6.0-13
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 012-1
util-linux 2.34-3
v2ray 4.20.0-2
vi 1:070224-3
vlc 3.0.8-1
wget 1.20.3-2
which 2.21-3
wpa_supplicant 2:2.9-1
wqy-microhei 0.2.0_beta-9
wqy-zenhei 0.9.45-7
xf86-video-vesa 2.4.0-2
xfsprogs 4.20.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-server-devel 1.20.5-2
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-server-xnest 1.20.5-2
xorg-server-xvfb 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
youtube-dl 2019.08.13-1
zsh 5.7.1-1
